<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1238.0" prefWidth="1589.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.view.ModificationProduitController">
   <children>
      <Label layoutX="543.0" layoutY="14.0" prefHeight="70.0" prefWidth="646.0" text="Modification Produits" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tbleview" layoutX="541.0" layoutY="184.0" onMouseClicked="#getSelected" prefHeight="402.0" prefWidth="907.0" style="-fx-background-position: center;">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nom" prefWidth="75.0" text="NOM" />
            <TableColumn fx:id="desc" prefWidth="129.60000610351562" text="Description" />
            <TableColumn fx:id="Type" prefWidth="96.7999267578125" text="TYPE" />
            <TableColumn fx:id="quantite" prefWidth="95.2000732421875" text="Quantite" />
            <TableColumn fx:id="date" prefWidth="126.1334228515625" text="Date d'Ajout" />
            <TableColumn fx:id="categorie" prefWidth="124.266845703125" text="Categorie" />
            <TableColumn fx:id="quantiteR" prefWidth="87.73333740234375" text="quantiteR" />
            <TableColumn fx:id="delet1" prefWidth="87.73333740234375" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="533.0" layoutY="131.0" prefHeight="63.0" prefWidth="234.0" text="Search Products : " wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="742.0" layoutY="144.0" prefHeight="34.0" prefWidth="609.0" />
      <Button layoutX="1358.0" layoutY="132.0" mnemonicParsing="false" onMousePressed="#handle" prefHeight="44.0" prefWidth="96.0" text="search" />
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="1240.0" prefWidth="474.0" style="-fx-background-color: #28252e;">
         <children>
            <Button layoutX="154.0" layoutY="828.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #90B8E0;" text="Return" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Button>
            <TextField fx:id="tnom" layoutX="69.0" layoutY="156.0" prefHeight="51.0" prefWidth="344.0" promptText="Nom">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </TextField>
            <Button fx:id="edit" layoutX="154.0" layoutY="714.0" mnemonicParsing="false" onAction="#EditA" prefHeight="40.0" prefWidth="149.0" style="-fx-alignment: center; -fx-background-color: #90B8E0;" text="EDIT" textFill="#101010">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Button>
            <TextField fx:id="tdesq" layoutX="69.0" layoutY="247.0" prefHeight="51.0" prefWidth="344.0" promptText="Description">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="ttype" layoutX="69.0" layoutY="431.0" prefHeight="51.0" prefWidth="344.0" promptText="Type">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Spinner fx:id="tqt" editable="true" layoutX="69.0" layoutY="339.0" prefHeight="51.0" prefWidth="344.0" />
            <ComboBox fx:id="tcategorie" editable="true" layoutX="69.0" layoutY="513.0" prefHeight="51.0" prefWidth="344.0" promptText="Categories" />
            <Spinner fx:id="tqt1" editable="true" layoutX="69.0" layoutY="611.0" prefHeight="51.0" prefWidth="344.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
