body {
	margin: 0px;
	padding: 0px;
	background-color: #16384c;
}
ul {

	background: transparent;
}

.content {
	text-align: center;
  }
  .content h1 {
	font-family: 'Sansita', sans-serif;
	letter-spacing: 1px;
	font-size: 50px;
	color: #282828;
	margin-bottom: 10px;
  }
  .content  i {
	color: #FFC107;
  }
  .content span {
	position: relative;
	display: inline-block;
  }
  .content  span:before, .content  span:after {
	position: absolute;
	content: "";
	background-color: #282828;
	width: 40px;
	height: 2px;
	top: 40%;
  }
  .content  span:before {
	left: -45px;
  }
  .content  span:after {
	right: -45px;
  }
  .content p {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
  }
  .wrapper {
	position: relative;
	display: inline-block;
	border: none;
	font-size: 14px;
	margin: 50px auto;
	left: 50%;
	transform: translateX(-50%);
  }
  
  .wrapper input {
	border: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	opacity: 0;
  }
  .toggle {
	cursor: pointer;
  }
  .toggle__input {
	display: none;
  }
  
  .toggle__bar {
	width: 10rem;
	height: 4rem;
	background-color: #eee;
	border-radius: 5rem;
	padding: 5px;
	transition: background-color 0.2s linear;
  }
  .toggle__spin {
	width: 3rem;
	height: 3rem;
	background-color: white;
	border-radius: 3rem;
	transition: transform 0.2s linear;
  }
  .toggle__input:checked + .toggle__bar {
	background-color: #ff7870;
  }
  .toggle__input:checked + .toggle__bar .toggle__spin {
	transform: translateX(6rem);
  }
  
  
  .wrapper label {
	position: relative;
	float: right;
	color: #C8C8C8;
  }
  
  .wrapper label:before {
	margin: 10px;
	content: "\f005";
	font-family: FontAwesome;
	display: inline-block;
	font-size: 1.5em;
	color: #ccc;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  }
  
  .wrapper input:checked ~ label:before {
	color: #FFC107;
  }
  
  .wrapper label:hover ~ label:before {
	color: #ffdb70;
  }
  
  .wrapper label:hover:before {
	color: #FFC107;
  }
	
.container {
	width: 100%;
	height: 100vh;
	background-color: #16384c;
	display: flex;
	justify-content: center;
	align-items: center;
	
}


.check-hidden {
	position: absolute;
	opacity: 0;
}
.box {
	width: 350px;
    position: relative;
	
	height: 400px;

	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	
	box-shadow: transparent;
	transition: 0.3s ease-in-out;
	background-color: white;
   


	
}

 .box:hover {
	height: 420px;
  }
  
  .box .imgbx {
	position: relative;
	max-width: 300px;
	height: 300px;
	top: 20px;
	left: 10px;
	z-index: 1;
	box-shadow: 0 5px 202px rgba(0,0,0,0.2);
  }
  
 .box .imgbx img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
  }
  
   .box .content {
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
  }
  
.box:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: -19px;
	transition-delay: 0.3s;
  }
  

.box:hover {

	background-color: White;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
	height: 3700px;
	
    position: relative;
	
	

	margin: 15px 120px;
	padding:15px 75px;
}

.search {
	max-width: 50rem;
	margin: 2rem auto;
	position: relative;
	background-color: white;
  }
  .search-input {
	width: 100%;
	display: block;
	padding: 1.5rem;
	font-family: "Poppins";
	color: #333;
	border: 1px solid #eee;
	border-radius: 4px;
	outline: none;
	background-color: transparent;
	transition: 0.2s ease;
	background-color: white;
  }
  .search-input:focus {
	border-color: #ff695b;
	box-shadow: 0 0 0 2px #ffe0dd;
	background-color: white;
  }
  .search-input:focus + .search-list {
	opacity: 1;
	visibility: visible;
	background-color: white;
  }
  .search-list {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background-color: white;
	padding: 2rem;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	opacity: 0;
	visibility: hidden;
	transition: 0.2s ease;
	background-color: white;
  }
  .search-item {
	padding: 2rem;
	font-size: 1.4rem;
	cursor: pointer;
	border-radius: inherit;
	transition: 0.2s ease;
	background-color: white;
  }
  .search-item:hover {
	color: #ff695b;
	background-color: #ffe0dd;

  }
.btn {
	cursor: pointer;
	border: 0;
	
	margin-top: 2rem;
	padding: 0.4rem 2.5rem;
	border-radius: 5rem;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.6rem;
	font-family: "Poppins";
	overflow: hidden;
	position: relative;
	z-index: 1;
  }
  .btn:before {
	content: "";
	position: absolute;
	z-index: -1;
	background-color: #ff7870;
  }
  .btn--left:before {
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	transition: width 0.25s linear;
  }
  .btn--left:hover:before {
	width: 100%;
  }
  .btn--right:before {
	top: 0;
	right: 0;
	width: 0;
	height: 100%;
	transition: width 0.25s linear;
  }
  .btn--right:hover:before {
	width: 100%;
  }
  .btn--top:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	transition: height 0.25s linear;
  }
  .btn--top:hover:before {
	height: 100%;
  }
  .btn--bottom:before {
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	transition: height 0.25s linear;
  }
  .btn--bottom:hover:before {
	height: 100%;
  }
 


  
/* RESPONSIVE FOR MOBILE PHONE */
@media (max-width: 720px) {
	.box {
		width: 94%;
		height: 500px;
	}
	.model {
		height: 250px;
	}
	.details p {
		font-size: 16px;
		width: 250px;
	}
}
