auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.controlsfx-11.1.1__1_.jar=C:\\Users\\21627\\Downloads\\jar_filess\\controlsfx-11.1.1.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\21627\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
