<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WorkshopJava3a1.jnlp">
  <information>
    <title>WorkshopJava3a1</title>
    <vendor>macbook</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WorkshopJava3a1.jar" size="3711544" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\charm-glisten-4.4.1-javadoc.jar" size="2817088" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\commons-cli-1.4.jar" size="53820" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-codec-1.2.jar" size="30085" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-httpclient-20020423.jar" size="82678" download="eager" />
    <jar href="lib\commons-httpclient-3.1-rc1.jar" size="307550" download="eager" />
    <jar href="lib\commons-httpclient-3.1.0.jar" size="308294" download="eager" />
    <jar href="lib\commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-logging-1.0.4.jar" size="38015" download="eager" />
    <jar href="lib\commons-logging-1.2-javadoc.jar" size="158448" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\gtranslateapi-1.0.jar" size="11086" download="eager" />
    <jar href="lib\httpclient5-5.1.3.jar" size="797934" download="eager" />
    <jar href="lib\httpclient5-cache-5.1.3.jar" size="261144" download="eager" />
    <jar href="lib\httpclient5-fluent-5.1.3.jar" size="23940" download="eager" />
    <jar href="lib\httpclient5-testing-5.1.3.jar" size="40147" download="eager" />
    <jar href="lib\httpclient5-win-5.1.3.jar" size="15569" download="eager" />
    <jar href="lib\httpcore5-5.1.3.jar" size="850808" download="eager" />
    <jar href="lib\httpcore5-h2-5.1.3.jar" size="232137" download="eager" />
    <jar href="lib\httpcore5-reactive-5.1.3.jar" size="21319" download="eager" />
    <jar href="lib\httpcore5-testing-5.1.3.jar" size="147256" download="eager" />
    <jar href="lib\itextpdf-5.3.1.jar" size="1765191" download="eager" />
    <jar href="lib\javafx-base-19-ea+3-linux.jar" size="746044" download="eager" />
    <jar href="lib\javafx-base-19-ea+3.jar" size="302" download="eager" />
    <jar href="lib\javax.mail-1.4.5.jar" size="507980" download="eager" />
    <jar href="lib\javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib\javax.mail.jar" size="434923" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jlayer-1.0.1.jar" size="143624" download="eager" />
    <jar href="lib\jna-5.2.0.jar" size="1488769" download="eager" />
    <jar href="lib\jna-platform-5.2.0.jar" size="2527218" download="eager" />
    <jar href="lib\log4j-api-2.17.1.jar" size="301872" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-5.2.1.jar" size="2920161" download="eager" />
    <jar href="lib\poi-examples-5.2.1.jar" size="384714" download="eager" />
    <jar href="lib\poi-excelant-5.2.1.jar" size="28747" download="eager" />
    <jar href="lib\poi-javadoc-5.2.1.jar" size="17941759" download="eager" />
    <jar href="lib\poi-ooxml-5.2.1.jar" size="1976984" download="eager" />
    <jar href="lib\poi-ooxml-full-5.2.1.jar" size="13060074" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.1.jar" size="5839950" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.1.jar" size="1897101" download="eager" />
    <jar href="lib\reactive-streams-1.0.3.jar" size="11369" download="eager" />
    <jar href="lib\rxjava-2.2.8.jar" size="2340461" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WorkshopJava3a1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="workshopjava3a1.WorkshopJava3a1"  name="WorkshopJava3a1" />
  <update check="always"/>
</jnlp>
