<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetJavax.jnlp">
  <information>
    <title>ProjetJavax</title>
    <vendor>Mayssa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetJavax.jar" size="60040" download="eager" />
    <jar href="lib\AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\clicksend-java-client-1.0.0.jar" size="954360" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\gson-fire-1.8.5.jar" size="73724" download="eager" />
    <jar href="lib\httpclient-4.5.4.jar" size="781831" download="eager" />
    <jar href="lib\httpcore-4.0-alpha5.jar" size="139211" download="eager" />
    <jar href="lib\itextpdf-5.3.1.jar" size="1765191" download="eager" />
    <jar href="lib\itextpdf-5.3.4.jar" size="1810038" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javax.mail-1.4.5.jar" size="507980" download="eager" />
    <jar href="lib\javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-17.0.1.jar" size="2433574" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\logging-interceptor-2.7.5.jar" size="7753" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-2.7.5.jar" size="331034" download="eager" />
    <jar href="lib\okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib\okio-1.6.0.jar" size="65928" download="eager" />
    <jar href="lib\poi-1.8.0-dev-20020919.jar" size="573293" download="eager" />
    <jar href="lib\poi-3.0-rc4-20070503.jar" size="908318" download="eager" />
    <jar href="lib\poi-contrib-3.0-rc4-20070503.jar" size="59170" download="eager" />
    <jar href="lib\poi-scratchpad-3.0-rc4-20070503.jar" size="811170" download="eager" />
    <jar href="lib\swagger-annotations-2.0.0.jar" size="34431" download="eager" />
    <jar href="lib\swagger-java-client-1.0.20.jar" size="296821" download="eager" />
    <jar href="lib\threetenbp-1.3.5.jar" size="594622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetJavax" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projet3a.Projet3A"  name="ProjetJavax" />
  <update check="always"/>
</jnlp>
